<Properties StartupItem="DM117.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InimigoController.cs">
    <Files>
      <File FileName="Assets\Scripts\MusicaController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelControle.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\InimigoController.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>